<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/charts"
        android:icon="@drawable/chart"
        android:title="Схемы"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/parts"
        android:icon="@drawable/backpack"
        android:title="ЗИП"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/notes"
        android:title="Меню"
        app:showAsAction="ifRoom" />
</menu>
