<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/charts"
        android:enabled="true"
        android:icon="@drawable/bar"
        android:title="Схемы"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/parts"
        android:enabled="true"
        android:icon="@drawable/bar"
        android:title="ЗИП"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/other"
        android:enabled="true"
        android:icon="@drawable/bar"
        android:title="Разное"
        app:showAsAction="ifRoom" />
</menu>
