<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parts.mig_models.MIG350_500_parts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/mig_500_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text=" Фото внутренностей" />

        <TextView
            android:id="@+id/mig350_500_plastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Пластик панель для евроразъёма"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_plastic_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_dross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Дроссель IGBT "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_dross_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_dross2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Дроссель "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_dross2_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_dross3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Дроссель \n артикул Y53040009"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_dross3_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_dross4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Дроссель выходной"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_dross4_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_roll_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Колесо заднее"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_roll_back_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_roll_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Колесо переднее"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_roll_front_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_cond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Конденсатор дросселя 5мкф*500В"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_cond_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_driver_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Плата драйвера \n артикул NB-350JZ-QD-A2"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_driver_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_mech_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Панель подающего механизма"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_mech_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_control_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Плата управления \n артикул NB-AKZ-A6"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_control_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_filter_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Плата фильтров \n артикул XS03-A2"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_filter_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_radiator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Радиатор"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_radiator_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_plastic_stand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Пластиковая стойка"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_plastic_stand_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_shunt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Токовый шунт"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_shunt_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_fan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Вентилятор \n артикул G21070HA2BL"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_fan_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig350_500_transform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Трансформатор \n артикул YFYP-A1610 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig350_500_transform_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</ScrollView>