<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parts.mig_models.MIG_220C_parts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/mig220c_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text=" Фото внутренностей" />

        <TextView
            android:id="@+id/mig220c_dross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Дроссель \n артикул 6.190.100-A "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_dross_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig220c_polarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Переключатель полярности \n артикул 7.203.046 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_polarity_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig220c_front_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Лицевая панель \n артикул 5.056.011 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_front_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig220c_hf_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Плата осциллятора \n артикул 5.496.470-K "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_hf_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig220c_buttons_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Плата развязки кнопки \n артикул 5.496.489-B "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_buttons_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig220c_control_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Плата управления \n артикул 8.066.348-F "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_control_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig220c_invertor_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Плата инвертора \n артикул 8.066.549-H "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_invertor_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig220c_plastic_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Передняя пластиковая панель \n артикул 8.069.925-B "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_plastic_front_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig220c_plastic_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:gravity="center_horizontal"
            android:text="Задняя пластиковая панель \n артикул 8.068.926 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_plastic_back_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig220c_mech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Механизм подачи \n артикул 7.710.303 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig220c_mech_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</ScrollView>