<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parts.mig_models.MIG_295_395_parts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/mig295_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text=" Фото внутренностей" />

        <TextView
            android:id="@+id/mig295_control_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Плата управления \n артикул B01043037 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mig295_control_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_europlug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Евроразъём"
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mig295_europlug_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_plastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Пластик панель для евроразъёма"
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mig295_plastic_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_rectifilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Диодный мост \n артикул Y04070014 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mig295_rectifilter_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_valve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Клапан \n артикул YG2T-2 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mig295_valve_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_mech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Механизм подачи \n артикул Y22030014 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mig295_mech_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Переключатель 3 положения \n артикул KDHC-32-3-3 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mig295_switch_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Переключатель 10 положений \n артикул KDHC-32-3-10 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mig295_switch2_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_transform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:text="Трансформатор \n артикул XFYP-A1752 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mig295_transform_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</ScrollView>