<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cut.CUT60">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/warning"
                />

            <Button
                android:id="@+id/linkcut60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="Скачать схемы и инструкции" />

            <Button
                android:id="@+id/webcut60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:onClick="onClick"
                android:text="Обзор и характеристики" />

            <TextView
                android:id="@+id/cut60_arc_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="Не разжигается дуга"
                android:textColor="#0E0E0E"
                android:textSize="24sp" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/cut60_arc_problem_image"
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/cut60_arc_problem_resolve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Если при нажатии на кнопку у вас не разжигается дуга то замените микросхему обозначенную на фото
на лицевой плате." />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>