<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parts.mig_models.MULTIMIG_200_PFC_parts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/multimig200_power_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата блока питания \n артикул W. 496RM.537-F "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/multimig200_power_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/multimig200_front_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата индикации \n артикул WP. 496RM.557-C-1 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/multimig200_front_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/multimig200_buttons_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата развязки кнопки \n артикул WP. 496RM.555-C "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/multimig200_buttons_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/multimig200_invertor_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата инвертора \n артикул W. 422RM.541 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/multimig200_invertor_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/multimig200_control_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата управления \n артикул WP. 496RM.519-H "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/multimig200_control_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/multimig200_motor_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата управления подающего механизма \n артикул WP. 496RM.516-J"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/multimig200_motor_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</ScrollView>