<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parts.mig_models.MIG_295_395_parts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mig295_control_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата управления \n артикул B01043037 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig295_control_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_europlug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Евроразъём"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig295_europlug_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mig295_plastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Пластик панель для евроразъёма"
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mig295_plastic_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</ScrollView>