<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parts.cut_models.CUT_100_parts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/cut_100_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text=" Фото внутренностей" />

        <TextView
            android:id="@+id/cut100_diode_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата выходных диодных модулей \n артикул 5.496.904-I-1 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cut100_diode_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/cut100_hf_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата осциллятора \n артикул 5.496.472 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cut100_hf_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/cut100_invertor_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата инвертора \n артикул 5.496.685-B-1 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cut100_invertor_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/cut100_tranzistor_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата транзисторов \n артикул 5.496.914-B "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cut100_tranzistor_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/cut100_control_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата управления \n артикул 5.496.228-D "
            android:textColor="#151515"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cut100_control_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</ScrollView>