<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parts.arc_models.ARC_315_parts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/arc315_power_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата блока питания \n артикул W. 496RM.279 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/arc315_power_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/arc315_driver_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата драйвера \n артикул W. 496RM.374-C "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/arc315_driver_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/arc315_front_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата лицевая \n артикул 8.067RM.085D "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/arc315_front_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/arc315_invertor_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Плата инвертора \n артикул 5.497RM.209 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/arc315_invertor_board_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />
        <TextView
            android:id="@+id/arc315lt_transform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:gravity="center_horizontal"
            android:text="Трансформатор \n артикул YFYP-A1610 "
            android:textColor="#151515"
            android:textSize="24sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/arc315lt_transform_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</ScrollView>